---

- name: Pip install requests
  become: true
  pip:
    name: requests
    state: present

- name: Pip install pymssql
  become: true
  pip:
    name: pymssql
    state: absent

- name: Pip install psycopg2
  become: true
  pip:
    name: psycopg2
    state: present
